--- a/omf-resctl/sbin/omf-resctl
+++ b/omf-resctl/sbin/omf-resctl
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # Copyright (c) 2006-2009 National ICT Australia (NICTA), Australia
 #
@@ -34,4 +34,5 @@ else
    echo "Cannot find the ruby module location ($APP)."
    exit 1;
 fi
-GEM_PATH=/usr/share/omf-common-$VER/gems/1.8 exec ruby -I$PDIR -I/usr/share/omf-common-$VER $PDIR/$APP $*
+GEM_PATH=/usr/share/omf-common-$VER/gems/1.8 exec -a omf-resctl-$VER ruby -I$PDIR -I/usr/share/omf-common-$VER $PDIR/$APP $*
+
